# pool-status-dashboard

./: .gitignore  Dockerfile  Pool-Status-Dashboard.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/zjc/: Main.java  PoolStatusDashboardApplication.java
src/main/java/com/zjc/common/: Result.java
src/main/java/com/zjc/config/: AppConfig.java  AuthInterceptor.java  CustomMetaObjectHandler.java  DatabaseInitializer.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/zjc/controller/: AuthController.java  ConfigController.java  DataSourceController.java  PoolController.java  PoolStatusController.java  SpaController.java  TaskController.java  VirtualPoolController.java
src/main/java/com/zjc/datasource/: DataSourceManager.java  PoolDataSourceService.java
src/main/java/com/zjc/datasource/impl/: MockPoolDataSourceService.java
src/main/java/com/zjc/dto/: DataSourceTypeDTO.java  LoginRequest.java  LoginResponse.java  PoolDTO.java  PoolStatusDTO.java  TokenInfo.java  VirtualPoolDTO.java
src/main/java/com/zjc/entity/: BaseEntity.java  Pool.java  PoolStatus.java  VirtualPool.java
src/main/java/com/zjc/health/: DatabaseHealthIndicator.java  PoolDataSourceHealthIndicator.java
src/main/java/com/zjc/mapper/: PoolMapper.java  PoolStatusMapper.java  VirtualPoolMapper.java
src/main/java/com/zjc/service/: AuthService.java  PoolService.java  PoolStatusService.java  VirtualPoolService.java
src/main/java/com/zjc/service/impl/: AuthServiceImpl.java  PoolServiceImpl.java  PoolStatusServiceImpl.java  VirtualPoolServiceImpl.java
src/main/java/com/zjc/task/: PoolDataUpdateTask.java
src/main/java/com/zjc/util/: BeanUtils.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
web/: .env  .env.development  .env.production  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/components/charts/: PressureGauge.vue  TrendChart.vue
web/src/components/common/: BaseBadge.vue  BaseButton.vue  BaseLoading.vue  BaseModal.vue  BasePagination.vue  BaseToast.vue  index.js
web/src/components/dashboard/: OverviewStats.vue  PoolDetail.vue  PoolSelector.vue
web/src/components/layout/: AppHeader.vue  AppLayout.vue
web/src/components/management/: PoolFormModal.vue  PoolTable.vue  SearchFilter.vue  SortIcon.vue
web/src/composables/: useAuth.js  useError.js  useTheme.js  useToast.js
web/src/router/: index.js
web/src/services/: api.js
web/src/stores/: auth.js  dashboard.js  pool.js
web/src/styles/: main.scss  variables.scss
web/src/views/auth/: LoginView.vue
web/src/views/dashboard/: DashboardView.vue
web/src/views/error/: NotFoundView.vue
web/src/views/management/: ManagementView.vue
